{
  "name": "cryptochat",
  "version": "1.0.0",
  "description": "The Secure Chat Application is a web-based chat application that ensures end-to-end encryption, meaning that the server does not have access to any messages exchanged between clients. This is achieved using asymmetric RSA encryption, where each client generates a pair of cryptographic keys: a public key for encryption and a private key for decryption. The backend server is implemented using Spring Boot with WebSocket, serving solely as a mediator for message transmission.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptologicpsy/cryptochat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cryptologicpsy/cryptochat/issues"
  },
  "homepage": "https://github.com/cryptologicpsy/cryptochat#readme",
  "dependencies": {
    "@signalapp/libsignal-client": "^0.86.13"
  }
}
